@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-Gray);
  font-family: "Karla", sans-serif;
}

main {
  width: 750px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 50px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
}
article {
  padding: 2.5rem;
}
.head {
  background-color: #fff;
  grid-column: 1 / span 3;
}

.head h1 {
  color: var(--Cyan);
}
.head h2 {
  color: var(--Bright-Yellow);
  margin: 2rem 0 1.5rem;
  font-size: 1rem;
}
.head p {
  color: var(--Grayish-Blue);
  max-width: 550px;
  line-height: 1.5;
}
.price {
  background-color: var(--Cyan);
  color: var(--Light-Gray);
}

.price h2 {
  margin: 1.2rem 0;
  font-size: 2.5rem;
}
.price h2 span {
  font-size: 1rem;
  opacity: 0.6;
}
.price p {
  font-size: 1rem;
}
.price button {
  width: 100%;
  background-color: var(--Bright-Yellow);
  padding: 1.2rem;
  color: #fff;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  outline: none;
  margin-top: 2rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
}
.why-us {
  background-color: hsl(179, 60%, 45%);
  color: var(--Light-Gray);
}

.why-us ul {
  margin-top: 1.2rem;
}

.why-us ul li {
  padding-top: 0.5rem;
}

@media (max-width: 375px) {
  main {
    /* display: flex;
    flex-direction: column; */
    max-width: 95% !important;
    margin: 2.5rem 0;
    grid-template-columns: repeat(1, 1fr);
  }

  article {
    padding: 2rem;
    width: 350px;
  }
  .head {
    grid-column: 1;
  }
  .head p {
    width: 320px;
  }
}
@media (max-width: 768px) {
  main {
    max-width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .head {
    grid-column: 1;
  }
}
